# SocialWebApp

./: Day2core.sln
Day2core/: Class2.cs  Day2core.csproj  Program.cs  Startup.cs  appsettings.json
Day2core.DAL/: Class1.cs  Day2core.DAL.csproj
Day2core.DAL/Models/: ApplicationUser.cs  BlogContext.cs  Enums.cs  ErrorViewModel.cs  blog.cs  group.cs  groupofuser.cs  posts.cs
Day2core/Areas/Identity/: IdentityHostingStartup.cs
Day2core/Areas/Identity/Data/: ApplicationUser.cs  Day2coreContext.cs
Day2core/Areas/Identity/Pages/: _ViewImports.cshtml
Day2core/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Day2core/Controllers/: HomeController.cs  RoleController.cs  blogsController.cs  groupController.cs  postsController.cs  testController.cs
Day2core/Migrations/: 20211220160154_init.Designer.cs  20211220160154_init.cs  20211223161946_addfield.cs  20211228084532_addimage.cs  20220102111518_addcolumn.Designer.cs  20220102111518_addcolumn.cs  BlogContextModelSnapshot.cs
Day2core/Models/: BlogContext.cs  ErrorViewModel.cs  blog.cs  group.cs  groupofuser.cs  posts.cs
Day2core/Profiles/: GroupProfile.cs  PostProfile.cs
Day2core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day2core/Repository/: GenericRepository.cs  IgroupRepository.cs  IplogRepository.cs  IpostRepository.cs  groupofuserrepository.cs  grouprepository.cs  plogRepository.cs  postrepository.cs
Day2core/Repository/Interface/: IGenericRepository.cs  IgroupRepository.cs  Igroupofuserrepository.cs  IplogRepository.cs  IpostRepository.cs
Day2core/ViewModel/: Grouprequest.cs  GroupsView.cs  PostsView.cs  filter.cs
Day2core/Views/: _ViewImports.cshtml
Day2core/Views/Role/: AddroleTouser.cshtml
Day2core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _dataformodel.cshtml
Day2core/Views/blogs/: Index.cshtml  create.cshtml  edit.cshtml
Day2core/Views/group/: Allgroups.cshtml  Getgroups.cshtml  Index.cshtml  Joinedgroup.cshtml  Requestuser.cshtml  create.cshtml  edit.cshtml  getBygroupnotuserid.cshtml  getByuserid.cshtml
Day2core/Views/posts/: Index.cshtml  _dataofposts.cshtml  _edit.cshtml  _getpostbygroup.cshtml  _getpostbyuser.cshtml  create.cshtml  edit.cshtml  getpostbyuserid.cshtml
Day2core/Views/test/: Index.cshtml
Day2core/tags/: Email.cs
Day2core/wwwroot/css/: site.css
Day2coreDAL/: Program.cs  Startup.cs
Day2coreDAL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day2coreDAL/Pages/Shared/: _Layout.cshtml
Day2coreDAL/Properties/: launchSettings.json
