<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\group\getBygroupnotuserid.cshtml" />
    <Content Remove="Views\group\getByuserid.cshtml" />
    <Content Remove="Views\posts\create.cshtml" />
    <Content Remove="Views\posts\edit.cshtml" />
    <Content Remove="Views\posts\getpostbyuserid.cshtml" />
    <Content Remove="Views\posts\_getpostbyuser.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Day2core.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\Day2core.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\Day2core.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Day2core.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\Day2core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\Day2core.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\attach\" />
    <Folder Include="bin\Debug\net5.0\cs\" />
    <Folder Include="bin\Debug\net5.0\de\" />
    <Folder Include="bin\Debug\net5.0\es\" />
    <Folder Include="bin\Debug\net5.0\fr\" />
    <Folder Include="bin\Debug\net5.0\it\" />
    <Folder Include="bin\Debug\net5.0\ja\" />
    <Folder Include="bin\Debug\net5.0\ko\" />
    <Folder Include="bin\Debug\net5.0\pl\" />
    <Folder Include="bin\Debug\net5.0\pt-BR\" />
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="bin\Debug\net5.0\ru\" />
    <Folder Include="bin\Debug\net5.0\tr\" />
    <Folder Include="bin\Debug\net5.0\zh-Hans\" />
    <Folder Include="bin\Debug\net5.0\zh-Hant\" />
    <Folder Include="obj\Debug\net5.0\Razor\Areas\Identity\Data\" />
    <Folder Include="obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\blogs\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\group\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\Home\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\posts\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\Shared\" />
    <Folder Include="obj\Debug\net5.0\Razor\Views\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Day2core.csproj.nuget.g.props" />
    <None Include="obj\Day2core.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\Day2core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Day2core.assets.cache" />
    <None Include="obj\Debug\net5.0\Day2core.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Day2core.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Day2core.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Day2core.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\Day2core.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\Day2core.Views.dll" />
    <None Include="obj\Debug\net5.0\ref\Day2core.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\Day2core.StaticWebAssets.Manifest.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="wwwroot\attach\news2.jpg" />
    <None Include="wwwroot\attach\pexels-photo-853168.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day2core.DAL\Day2core.DAL.csproj" />
  </ItemGroup>

</Project>
